Define maierbox_root /home/retrontology/git/MaierBox

<VirtualHost *:8080>
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptAlias / ${maierbox_root}/maierbox/wsgi.py
    WSGIDaemonProcess maierbox python-home=${maierbox_root} python-path=${maierbox_root}
    WSGIProcessGroup maierbox

    Alias /robots.txt ${maierbox_root}/static/robots.txt
    Alias /favicon.ico ${maierbox_root}/static/icons/favicon.ico
    Alias /android-chrome-192x192.png ${maierbox_root}/static/icons/android-chrome-192x192.png
    Alias /android-chrome-512x512.png ${maierbox_root}/static/icons/android-chrome-512x512.png
    Alias /apple-touch-icon.png ${maierbox_root}/static/icons/apple-touch-icon.png
    Alias /media/ ${maierbox_root}/media/
    Alias /static/ ${maierbox_root}/static/

    <Directory ${maierbox_root}/static>
        Require all granted
    </Directory>

    <Directory ${maierbox_root}/media>
        Require all granted
    </Directory>

    <Directory ${maierbox_root}/maierbox>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>
</VirtualHost>