{
    "name": "Retrontology",
    "short_name": "Retrontology",
    "icons": [
        {
            "src": "/static/icons/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f6b891",
    "background_color": "#181716",
    "display": "standalone"
}